@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box ;
}

body{
    font-family: "Montserrat", sans-serif;
}

li{
    list-style: none;
}

a{
    text-decoration: none;
}

.flex{
    display: flex;
}

.w100{
    width: 100%;
}

img{
    max-width: 100%;
}

button{
    cursor: pointer;
}

header{
    justify-content: space-around;
    height: 100px;
    align-items: center;
}

header nav{
    width: 500px;
    
}

header nav ul{
    display: flex;
    justify-content: space-evenly;
}

header nav ul li a{
    color: black;
    font-size: 15px;
    /* font-family: ; */
}

header .navbtns{
    display: flex;
    gap: 20px;
}

header .navbtns button{
    width: 130px;
    height: 40px;
    cursor: pointer;
    border: none;
    font-size: 17px;
    border-radius: 6px;
    border: 1px solid #18A0FB;
    transition: all 0.3s;
}

.navbtns button:first-child{
    background-color: white;
}

.navbtns button:last-child:hover{
    background-color: white;
    color: black;
}

.navbtns button:first-child:hover{
    background-color: #18A0FB;
    color: white;
}

.main-btn{
    background-color: #18A0FB;
    color: white;
    width: 140px;
    height: 42px;
    border: none;
    font-size: 17px;
    border-radius: 6px;
}

.hero-section{
    position: relative;
}

.hero-section-content{
    position: absolute;
    bottom: 20%;
    text-align: center;
    color: white;
}

.hero-section img{
    filter: brightness(0.5);
}

.hero-section-content h1{
    font-weight: 300;
    font-size: 56px;
}

.hero-section-content button{
    margin-top: 28px;
}

.banner-section
{
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 87.5%;
    margin: auto;
    column-gap: 120px;
    row-gap: 60px;
    padding-block: 120px;
    background-color: white;
}

.banner-section h3{
    font-size: 24px;
}

.banner-section p{
    font-size: 18px;
    margin-block: 32px;
    line-height: 30px;
}

.banner-items h2{
    font-size: 48px;
}

hr{
    height: 40px;
    background-color: #CCCCCC;
}

.building-div-content{
    max-width: 1390px;
    margin: auto;
    text-align: center;
}

.section1{
    max-width: 87.5%;
    margin: auto;
    margin-block: 120px;
}
.building-div-content{
    margin-bottom: 70px;
}

.building-div-content p{
    font-size: 36px;
    margin-top: 24px;
}

.building-div-content h2{
    font-size: 48px;
}

.building-main-div{
    display: flex;
    gap: 70px;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.right-img
{
    width: 48%;
}

.building-main-div h3{
    font-size: 24px;
}

.building-main-div p{
    font-size: 18px;
}

.building-main-div .left-content{
    display: flex;
    flex-direction: column;
    gap: 56px;
    width: 45%;
}

.building-main-div .left-content div{
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.section2{
    padding-block: 120px;
    max-width: 87.5%;
    margin: auto;
}

.card-list{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 28px;
}

.card-list .cards img{
    width: 100%;
}

.card-content{
    padding: 40px;
    border: 1px solid #CCCCCC;
}

.card-content h3{
    font-size: 24px;
    margin-bottom: 16px;
}

.card-content p{
    font-size: 18px;
}

.section3{
    max-width: 87.5%;
    margin: auto;
}

.signup-form{
    max-width: 35%;
    margin: auto;
    padding: 56px;
    border: 1px solid #CCCCCC;
}

.allinputs{
        display: flex;
        flex-wrap: wrap;
        gap: 16px;
         margin-top: 16px;
}

.allinputs div{
    width: 47.5%;
}

.allinputs div p{
    font-size: 12px;
    margin-top: 5px;
    color: red;
    display: none;
}

.allinputs .lastdiv{
    width: 100%;
}

.allinputs input{
    display: inline-block;
    width: 100%;
    padding: 0px 5px;
    height: 40px;
    border: 1px solid #CCCCCC;

}

.allinputs h2{
    font-size: 24px;
}

.createpass{
    width: 100% !important;
}

footer{
    width: 100%;
    display: flex;
    justify-content: space-between;
    height: 120px;
    align-items: center;
    background-color: #202020;
    color: white;
    margin-top: 120px;
}


footer ul{
    display: flex;
    gap: 10px;
    align-items: center;
}

footer .icons{
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background-color: #4B4B4B;
}

.menu{
    display: none;
}



@media only screen and (max-width:1500px) and (min-width:600px) {
    .hero-section h1{
        font-size: 42px;
    }

    .banner-items h2{
        font-size: 38px;
    }

    .building-div-content h2{
        font-size: 36px;
    }

    .building-div-content p{
        font-size: 24px;
    }

    .building-main-div{
        gap: 40px;
    }

    .building-main-div .right-img img{
        width: 100%;
    }

    .left-content p{
        font-size: 16px;
    }

    .left-content h3{
        font-size: 22px;
    }

    .card-list h3{
        font-size: 22px;
    }

    .card-list p{
        font-size: 16px;
    }

    .card-content{
        padding: 20px;
    }

    .allinputs div{
        width: 100%;
    }

    .banner-section{
        gap: 30px;
    }

    .signup-form{
        padding: 20px;
    }

}


@media screen and (max-width:599px) and (min-width:0px){
    header{
        padding: 0px 40px;
        justify-content: space-between;
    }

    header .menu{
        display: block;
        font-size: 20px;
    }

    header nav{
        position: absolute;
        top: 100px;
        left: 0;
        width: 100%;
        padding: 40px;
        z-index: 11;
        border-top: 1px solid black;
        background-color: white;
        display: none;
    }

    header nav ul{
        flex-direction: column;
    }

    header nav ul li{
        padding: 10px;
        border-bottom: 1px solid black;

    }

    header .navbtns{
    position: absolute;
    top: 339px;
    background: white;
    width: 100%;
    z-index: 10;
    padding: 2px 40px;
    padding-bottom: 40px;
    left: 0;
    display: none;
    }

    .hero-section h1{
        font-size: 22px;
    }

    .hero-section-content button{
        margin-top: 13px;
    }

    .hero-section-content{
        bottom: 20px;
    }

    .banner-section{
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .banner-items h2{
        font-size: 28px;
    }

    .banner-items p{
        font-size: 16px;
        margin-top: 16px;
    }

    .building-div-content h2{
        font-size: 32px;
    }

    .building-div-content p{
        font-size: 22px;
    }

    .building-main-div .left-content{
        width: 100%;
    }

    .left-content p{
        font-size: 16px;
    }

    .building-main-div .right-img{
        width: 100%;
    }

    .card-list{
        grid-template-columns: 1fr;
    }

    .signup-form{
        width: 100%;
        max-width: 100%;
        padding: 20px;
    }

    .signup-form div{
        width: 100%;
    }

    footer{
        flex-direction: column;
        gap: 20px;
        height: 140px;
        padding: 20px;
        margin-top: 40px;
    }


    .banner-section,.section1,.section2,.section3{
        padding-block: 60px;
    }

    .section1{
        margin-block: 0;
    }
}

