@media screen and (max-width:980px) {

    nav{
        padding: 0px 8px;
    }

.banner-content h1, .banner-content h2 {
    max-width: 90%;
}

.left-nav ul{
    position: absolute;
    display: flex;
    height: 300px;
    flex-direction: column;
    gap: 20px;
    top: 100px;
    right: 0;
    text-align: center;
    width: 100%;
    background: black;
    z-index: 500;
    padding: 40px;
    margin-left: 0;
    background: black;
    animation: ab 1s 1 ease-in;
    visibility: hidden;
}

.menuicon{
    display: block;
}

.right-nav ul li:nth-child(2){
    display: none;
}

.left-nav .logo img{
    width: 100px;
}

.banner-content h1 {
    font-size: 36px;
}

.banner-content h2 {
    font-size: 22px;
}

.banner-cont-abs{
    z-index: 1;
}

.responsiveMenu{
    position: absolute;
    top: 292px;
    width: 100%;
    right: 0;
    color: white;
    z-index: 200000;
    display: flex;
    text-align: center;
    flex-direction: column;
    gap: 20px;
    background: black;
    animation: ab 1s 1 ease-in;
    visibility: hidden;
}


@keyframes ab {
    from{
        right: -300px;
    }

    to{
        right: 0;
    }
    
}




.shop-btn, .simple-btn {
    font-size: 15px;
}

.shop-btn{
    padding: 15px 24px;
    width:100%;
}

.simple-btn{
    width: 100%;
}

.top-bar{
    background-position: center;
    height: 630px;
}

.top-bar:before{
    height: 630px;
}

.banner-content{
    padding: 120px 13px;
    text-align: center;
}

button.owl-next,button.owl-prev{
    width: 16px;
    height: 31px;
    font-size: 36px !important;
    display: flex !important;
    align-items: center;
}

button.owl-next:hover,button.owl-prev:hover{
    background-color: white !important;
    color: black !important;
}

.owl-nav:hover{
    background-color: white !important;
}

.owl-nav{
    display: flex;
    justify-content: space-around;
    margin-top: 22px;

}

.owl-dots{
    display: none !important;
}

.latest-products{
    height: auto;
    flex-wrap: wrap;
    margin-bottom: 80px;
}

.latest-products div{
    height: 320px;
}

.feature-products{
    grid-template-columns: 1fr 1fr;
}

.special-edition h2{
    font-size: 32px;
}

.special-edition{
    padding: 80px 36px;
    text-align: center;
}

.section4{
    background-position: center;
}

.section5{
    padding-block: 80px;
    flex-wrap: wrap;
}

footer h2{
    padding: 36px 16px;
    font-size: 19px;
    text-align: center;
}

.footer-content{
    flex-wrap: wrap;
    gap: 20px;
}

.footer-content div{
    width: 100%;
}

.footer-links ul li a{
    font-size: 15px;
}

.copyrights{
    flex-wrap: wrap;
    gap:20px;
    justify-content: center;
}

input[type=radio]{
    padding: 7px;
}

.footer-content input{
    width: 100%;
}


/* Other pages stylesheet */

main{
    flex-direction: column-reverse;
    padding: 0
}

main aside,main .right-section{
    width: 100%;
}

main aside{
    display: none;
}

.right-section .section-content{
    padding: 32px 0px 0px 0px;
}

.right-section{
    padding: 24px;
}

.pro-items{
    width: 48%;
}

.pro-items h3{
    font-size: 17px;
}

.product-images{
    column-gap: 13px;
}

nav ul li a{
    color: white;
}

.shop-count a{
    color: black;
}

nav ul li:nth-child(5) a,nav ul li:nth-child(4) a
{
    color: black;
}


}


@media screen and (min-width:600px) and (max-width:980px)
{
    .menuicon{
        display: block;
    }

    .latest-products div:nth-child(1),.latest-products div:nth-child(2)
    {
        width: 48.6%;
    }

    .latest-products div:nth-child(3)
    {
        width: 100%;
    }

    .feature-products{
        grid-template-columns: 1fr 1fr 1fr;
    }

    .section5 div{
        width: 48%;
    }

    
.pro-items{
    width: 32%;
}

nav ul li a{
    color: white;
}
}

@media screen and (min-width:800px) and (max-width:1180px)
{
    .menuicon{
        display: block;
    }

    .banner-content h1{
        font-size: 60px;
        max-width: 90%;
    }

    .latest-products div{
        background-position: center;
    }

    nav li a{
        font-size: 14px;
    }
    .logo img{
        width: 130px;
    }

}

